<!DOCTYPE html>
<html lang="en-us" data-theme="light"><head>
    <title> Corgi &amp; Bun | Reflecting on Project #Mutualcakes </title>
    <meta charset="utf-8"><meta name="generator" content="Hugo 0.73.0" /><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover">
    <meta name="description" content="A multidisciplinary creative partnership">
    <link href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="/css/style.min.450c38c6bb084c7dd403c5639d80b83350b7239f953d5c90a298b3b926fce4d5.css" integrity="sha256-RQw4xrsITH3UA8VjnYC4M1C3I5&#43;VPVyQopizuSb85NU=" crossorigin="anonymous" type="text/css">
    
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    
    <link rel="icon" href="/images/favicons/favicon.png">
    
    <link rel="canonical" href="https://corgiandbun.com/post/mutualcakes/">
    
    
    <script type="text/javascript" src="https://corgiandbun.com/js/anatole-header.min.c275265a259296f3dd50e8236a77fcbcadb1dbb9597d3045c675dcc2c7c58a93.js" integrity="sha256-wnUmWiWSlvPdUOgjanf8vK2x27lZfTBFxnXcwsfFipM=" crossorigin="anonymous"></script>
    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Reflecting on Project #Mutualcakes"/>
<meta name="twitter:description" content="A reflection, a recipe, a thanks, and a call to action"/>


    </head><body><div class="sidebar">
    <div class="logo-title">
      <div class="title">
        <img src="https://corgiandbun.com/images/corgi-and-bun.jpg" alt="profile picture">
        <h3 title=""><a href="/">Corgi &amp; Bun</a></h3>
        <div class="description">
          <p>A multidisciplinary creative partnership</p>
        </div>
      </div>
    </div>
    <ul class="social-links">
        
        <li>
        <a href="https://twitter.com/corgiandbun/" rel="me" aria-label="Twitter">
          <i class="fa fa-2x fa-twitter" aria-hidden="true"></i>
        </a>          
        </li>

        
    </ul>
    <div class="footer">
        <div class="by_farbox">&copy; Corgi &amp; Bun 2020 </div>
      </div>
    </div>
</div><div class="main">
            <div class="page-top">
    <ul class="nav">
        
        
        
        <li><a  href="/" title="">Home</a></li>
        
        
        <li><a  href="/post/" title="">Posts</a></li>
        
        
        <li><a  href="/about/" title="">About</a></li>
        
    </ul>
    <div class="themeswitcher">
        <a class="theme-switch" title="Switch Theme">
            <i class="fa fa-adjust fa-fw" aria-hidden="true"></i>
        </a>
    </div>
</div>

            <div class="autopagerize_page_element">
                <div class="content">
<div class="post">
    <div class="post-content">

      <div class="post-title">
        <h3>Reflecting on Project #Mutualcakes
        </h3>
        
        <div class="info">
          <i class="fa fa-sun-o"></i><span class="date">Thu, Jul 2, 2020</span>
          <i class="fa fa-clock-o"></i><span class="reading-time">6-minute read</span>
        </div>
        
        </div>

    <p>Happy Mid-Autumn Festival!</p>
<p>With most of the mooncakes delivered, we wanted to take a moment to reflect a little on how this started and share our recipes with you so you can make your own #mutualcakes.</p>
<h2 id="a-little-retrospective">A little retrospective</h2>
<p>Our friend <a href="https://twitter.com/blackamazon">Sydette</a> often asks: “Does baby have hat?” The meaning behind the question is “what are you doing to take care of people <em>right now</em>?” And it is something we keep asking ourselves even as we run workshops to decolonize organizations, and try to build more equitable practices inside our own organizations.</p>
<p><a href="https://bedstuystrong.com/">Bed Stuy Strong</a> has been a light of real tangible action for us when we see so many of the organizations we work in and around fail to take care of the communities they purport to serve. Since the beginning, they have helped over 15,000 families, in Bed Stuy—nearly 10%. They help call for support when our neighbors are being illegally evicted. When butchers at a local grocery chain started striking, they stood in solidarity. When their operations grew, they partnered with local Black-owned businesses. When they posted that they only had <a href="https://www.instagram.com/p/CFORkY5jL8b/">4 weeks of operating funds left</a>, we knew that we had to do something.</p>
<p>So we posted a link on Sunday and Tina and Yang started testing recipes and planning logistics while Cordelia focused on marketing and communications. We sold out of our original capacity of 30 deliveries by Tuesday. With help from a few friends, we were able to expand our delivery capacity to our baking capacity: 200 cakes. Yang built a little backend server to ping our Airtable to check our inventory while protecting everyone’s private information.</p>
<p>We started cooking on Saturday working until nearly 2:00 am making the fillings. We spent all of Sunday baking and planning delivery logistics. We finished baking at 11:00 pm and packed the first set of boxes for our delivery boxes. We might have gotten a little slap happy trying to count above 20.</p>
<p>With your help, you sold out in 6 days, raising over $5,000 directly to BSS. This is not enough, but it is something and it is real.</p>
<h2 id="a-little-thank-you-or-two">A little thank you (or two)</h2>
<p>We are so thankful to our volunteer deliverers: Chris Xu and Ferris Tseng, without whom we would not have been able to deliver all these mooncakes to you.</p>
<p>Thanks to you for your generosity to supporting our community and for enjoying our mooncakes. We hope your Mid-Autumn Festival brings bounty and nourishment.</p>
<p>And an especially large thank you to Bed Stuy Strong, who are showing us every day that we are the ones that we’ve been waiting for and showing the path when times are dark and our institutions fail us. Your work shows us what solidarity-based support and community care looks like in practice and gives us hope when times are dark.</p>
<h2 id="a-little-call-to-action">A little call to action</h2>
<p>We hope you will ask yourself: what is something you can do right now? What is something you can do that will tangibly help make your community a little kinder in the next week?</p>
<p>None of this is enough, but that doesn’t mean that we are helpless. Helping someone pay for rent, put food on the table, or a parent pay for internet so their kid can attend Zoom kindergarten, they may feel small, but they are real things that help real people right now. Today. Do not wait for the heroes with the magic solutions. We hope that you will gather your people—the co-conspirators who lead by raising everyone up—and go do something with your community.</p>
<p>You might be surprised at how much you can accomplish together.</p>
<p>With love from your #Mutualcakes team,
Tina, Yang, and Cordelia</p>
<p><img src="/images/post-images/mutualcakes-group-photo.jpg" alt="Cordelia, Yang and Tina smiling around a bakery rack full of mooncakes"></p>
<h2 id="a-little-recipe-pumpkin-5-spice-mooncakes">A little recipe: Pumpkin 5-Spice Mooncakes</h2>
<p><strong>Makes:</strong> 5 large mooncakes</p>
<p><strong>Note:</strong> If you have a kitchen scale, use that for more accurate measurements.</p>
<p><strong>For the filling:</strong></p>
<ul>
<li>1 15-oz can of pumpkin puree</li>
<li>2 eggs</li>
<li>2 tablespoons cornstarch</li>
<li>100 grams sugar (about ½ cup)</li>
<li>1 teaspoon ground cinnamon</li>
<li>½ teaspoon ground nutmeg</li>
<li>½ teaspoon ground ginger</li>
<li>⅓ teaspoon 5-spice powder</li>
</ul>
<p><strong>For the dough:</strong></p>
<ul>
<li>56 grams home-made invert sugar (about 2 2/3 tablespoons)</li>
<li>20 grams peanut oil, or a neutral oil (about 1 ½ tablespoon)</li>
<li>½ teaspoon kansui</li>
<li>100 grams all-purpose flour (about 7/8 cup, sifted)</li>
<li>1 egg, for egg wash (optional)</li>
</ul>
<p><strong>Special equipment:</strong>
mooncake molds</p>
<h4 id="to-make-the-filling">To make the filling:</h4>
<ol>
<li>
<p>Whisk together all the filling ingredients until completely blended.</p>
</li>
<li>
<p>Cook the filling over medium to medium-low heat, preferably in a non-stick pan, until the mixture thickens. Stir and scrape up the bottom continuously with a spatula so it doesn’t stick to the pan and burn. Your goal is to slowly cook out all the water in the filling to concentrate the flavors, as well as fully cook the egg. The filling is done when it pulls away from the edges of the pan and holds its shape—this takes about 15-20 minutes of continuous stirring.</p>
</li>
<li>
<p>When done, set it aside to cool while you make the dough. It will continue to solidify as it cools.</p>
</li>
</ol>
<h4 id="to-make-the-dough">To make the dough:</h4>
<ol>
<li>
<p>Whisk together the invert sugar, kansui, and neutral oil until almost emulsified (it won’t fully emulsify, and that’s okay).</p>
</li>
<li>
<p>Add flour and mix with a wooden spoon or your hands until fully incorporated and a ball of dough forms. You may need to sprinkle in a ½ teaspoon or so of water, just enough to help the dough stick together. Knead a couple times to help it all come together, but not too much or the dough will be tough.</p>
</li>
<li>
<p>Wrap tightly with plastic wrap and allow it to rest for 30 minutes so the gluten relaxes.</p>
</li>
</ol>
<h4 id="to-assemble">To assemble:</h4>
<ol>
<li>
<p>Preheat an oven to 350˚ F.</p>
</li>
<li>
<p>Divide the dough and filling into 5 equal portions each and roll both the dough and the filling into balls (If you roll the dough first, it will coat your hands in a bit of oil and conveniently help the filling not stick). Set them aside.</p>
</li>
<li>
<p>Take a dough ball and flatten it into a disk, then roll it out into a 5.5” circle that’s thinner at the edges.</p>
</li>
<li>
<p>Place a filling ball in the circle and gather the dough around it until it meets at the top. If it doesn’t completely close up, don’t worry—just pinch a bit of extra dough off and use it to seal the top. It takes a bit of practice to not rip the dough, but it’s fairly forgiving and easy to pinch back together. Feel free to develop your own technique!</p>
</li>
<li>
<p>Once all the filling is enclosed, roll the ball around gently to smooth it out, then position it in a mooncake mold with the thicker part of the dough (where the opening was) facing up. Press the mold down into the dough ball with firm, even pressure, then release it onto a cookie sheet.</p>
</li>
<li>
<p>Repeat 4 times with the remaining dough and filling balls.</p>
</li>
<li>
<p>Bake the mooncakes for 8-10 minutes until the tops start to turn lightly golden.</p>
</li>
<li>
<p>If using egg wash: take out the mooncakes and brush the tops with a mixture of 1 egg beaten with 1 teaspoon of water. Go easy on the egg wash, because too much egg will fill in and obscure the pattern.
Return the mooncakes to the oven and bake for another 5-10 minutes until the tops are deep golden brown and the kitchen smells wonderful.</p>
</li>
<li>
<p>Allow to cool. Mooncakes are best the next day, when time allows some of the oils in the dough to release, which gives them that lovely characteristic sheen. Enjoy at room temperature sliced into small wedges, with a cup of (unsweetened) tea.</p>
</li>
</ol>

    </div>
    <div class="post-footer">
      <div class="info">
        
        
    <span class="separator"><a class="tag" href="/tags/recipe/">recipe</a><a class="tag" href="/tags/mutual-aid/">mutual aid</a></span>

      </div>
    </div>

    
           
    
</div>


                </div>
            </div>
        </div>
</body>



<script type="text/javascript" src="https://corgiandbun.com/js/jquery.min.86b1e8f819ee2d9099a783e50b49dff24282545fc40773861f9126b921532e4c.js" integrity="sha256-hrHo&#43;BnuLZCZp4PlC0nf8kKCVF/EB3OGH5EmuSFTLkw=" crossorigin="anonymous"></script>




<script type="text/javascript" src="https://corgiandbun.com/js/bundle.min.0f9c74cb78f13d1f15f33daff4037c70354f98acfbb97a6f61708966675c3cae.js" integrity="sha256-D5x0y3jxPR8V8z2v9AN8cDVPmKz7uXpvYXCJZmdcPK4=" crossorigin="anonymous"></script>

<script type="text/javascript" src="https://corgiandbun.com/js/medium-zoom.min.92f21c856129f84aeb719459b3e6ac621a3032fd7b180a18c04e1d12083f8aba.js" integrity="sha256-kvIchWEp&#43;ErrcZRZs&#43;asYhowMv17GAoYwE4dEgg/iro=" crossorigin="anonymous"></script></html></body>

</html>
