<!DOCTYPE html>
<html>
   <head>
      <title>We're out!</title>
      <link href="https://fonts.googleapis.com/css2?family=Kumbh+Sans&display=swap" rel="stylesheet">

      <style>
        * {
          box-sizing: border-box;
        }

        html {
          height: 100%;
        }

        body {
          font-family: 'Kumbh Sans', sans-serif;
          height: 100%;
          display: flex;
          align-items: center;
          justify-content: center;
          font-size: 1.2em;
        }

        .container {
          max-width: 700px;
          margin: 2rem;
        }

        h1 {
          line-height: 1.25;
        }

        h2 {
          line-height: 1.3;
        }

        p {
          line-height: 1.4;
        }
      </style>
   </head>

   <body>
    
    <div class="container">
      <h1>Oh wow, we're all out of 🥮.</h1>

      <h2>Thanks for all of your care and support! To make sure we can bake everything on time, we're limiting it to 200* mooncakes.</h2>

      <p>If you're interested in future foods we may cook in the name of love and community, follow <a href="http://twitter.com/thebestsophist" title="Cordelia's Twitter account">@thebestsophist</a>, <a href="http://twitter.com/tinabeans" title="Tina's Twitter account">@tinabeans</a>, or their collaboration <a href="twitter.com/corgiandbun">@corgiandbun</a> on Twitter.</p>

      <p>* If you donated already but didn't get this message in time, DM us. We'll have a few extra on hand.</p>
    </div>
   </body>
</html>